{
  "name": "elite-dangerous-colony-construction-tracker",
  "description": "Elite Dangerous Colony Construction Tracker",
  "version": "1.1.0",
  "license": "MIT",
  "homepage": "https://github.com/tcgm/EDColonyConstructionTracker#readme",
  "bugs": {
    "url": "https://github.com/tcgm/EDColonyConstructionTracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcgm/EDColonyConstructionTracker.git"
  },
  "author": {
    "name": "TCGM",
    "url": "https://thecrazygamemaster.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
